eureka.client.serviceurl.defaultzone =http://localhost:8761/eureka
spring.application.name=notification-service
eureka.instance.hostname=localhost
server.port=8085

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.hackathon.ReservationConfirmationMsg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srimashakthi7@gmail.com
spring.mail.password=rksycmropinotnpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true